<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #121127 ;
}
</style>
</head>
<body>

<!DOCTYPE html>
   <html>
   <head>
   <style>
#myHeader {
  background-color: #09081d;
  color: #26207f;
  padding: 40px;
  text-align: center;
} 
    </style>
    </head>
    <body>
<!DOCTYPE html>
<html>
<head>
  <h1>The Canvas</h1>
  <p>Katarzyna Lucja Jasiak</p>
</head>
<body>
-A poem about grief through the eyes of an artist
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<a href="https://twinery.org/2/#/stories/3d416c24-2594-4922-b16d-9fe2f3520bbb/play">Click here for poem.</a>
</head>
<body>
   <!DOCTYPE html>
     <html>
     <body>
        <nav>
 <a class="active"href="#About">about the poem</a>
   <a class="active"href="#HOW">how i made the poem</a> 
    <a class="active"href="#TWIN">the twin game</a>
  <a class="active"href="#Poem">UNCENESED POEM</a>    
</nav>
<!DOCTYPE html>
   <html>
   <head>
   <style>
#About {
   background-color: #09081d;
color: #26207f;
  padding: 40px;
  text-align: center;
} 
    </style>
    </head>
    <body>
        <!DOCTYPE html>
<html>
<head>
<style>
#About {
     background-color: #09081d;
color: #26207f;
  padding: 10px;
  text-align: Left;
}
</style>
</head>
<body>

<h1 id="About">About: "About the Poem"</h1>
   
</body>
</html

   <!DOCTYPE html>
<html>
<head>
<style>
img {
  width: 25%;
}
</style>
</head>
<body>
<img src="" 
</body>
</html>
<div>
   <!DOCTYPE html>
<html>
<body>

<h1>For our first project, we had to use our exploration skills 
   and explore the web. The idea was to create a digital college
   With the speech tool, to create a poem from the first page of 
   your search. </h1>
  <!DOCTYPE html>
   <html>
   <head>
   <style>
#h1 {
  background-color: #09081d;
  color: #26207f;
  padding: 40px;
  text-align: left;
} 
     img {
  float: right;
}
    </style>
    </head>
    <body>
</body>
</html>
</div>

        <!DOCTYPE html>
   <html>
   <head>
   <style>
#Project2 {
    background-color: #09081d;
  color: #26207f;
  padding: 40px;
  text-align: center;
} 
    </style>
    </head>
    <body>
          <!DOCTYPE html>
<html>
<head>
<style>
#Project2 {
   background-color: #09081d;
color: #26207f;
  padding: 10px;
   text-align: right;
}
</style>
</head>
</body>

<h1 id= "Project2"> Project 2: "Green Screen"</h1>

</body>
</html
   <div>
   <!DOCTYPE html>
<html>
<head>
<style>
img {
  width: 25%;
}
</style>
</head>
<body>
<img src="3.png" 
</body>
</html>
</div>
           <!DOCTYPE html>
<html>
<body>

<h1> Exploring with the green screen was like going climbing 
 with a monkey with just your hands. Personally, not my favorite
  medium to work with, although it was very interesting to play with it.</h1>
  
</body>
</html>
</div>
        <!DOCTYPE html>
   <html>
   <head>
   <style>
#Project3 {
  background-color: #09081d;
color: #26207f;
  padding: 40px;
  text-align: center;
} 
    </style>
    </head>
   </html>
    </body>
           <!DOCTYPE html>
<html>
<head>
<style>
#Project3 {
   background-color: #09081d;
color: #26207f;
  padding: 10px;
  text-align: Left;
}
</style>
</head>
<body>

<h1 id="Project3">Project 3: "Twine Game"</h1>

</body>
</html  
  <div>
   <!DOCTYPE html>
<html>
<head>
<style>
img {
  width: 25%;
}
</style>
</head>
<body>
<img src="2.png" 
</body>
</html>
</div>
           <!DOCTYPE html>
<html>
<body>

<h1>I wanted to tell a story about my dog and a bit about myself, too. 
The game was really fun to make, and I really enjoy most of the different </h1>

</body>
</html>
</div>
              <!DOCTYPE html>
<html>
<head>
<style>
#Project4 {
   background-color: #09081d;
color: #26207f;
  padding: 10px;
  text-align: left;
}
</style>
</head>
<body>

  <!DOCTYPE html>
  <html>
<head>
  <body>
<h1 id="Project4">Project 4:"School Project"</h1>
</body>
  </html>  
</head>
          <div>
   <!DOCTYPE html>
<html>
<head>
<style>
img {
  width: 25%;
}
</style>
</head>
<body>
<img src="4.png" 
</body>
</html>
</div>
  <div>
           <!DOCTYPE html>
<html>
<body>

<h1> During this semester, I was working not just on code alone.
  I dabbed in some crafts like with this one. It's made out of a
  range of materials just to give it a personality in a way. </h1>

</body>
</html>
</div>
        <!DOCTYPE html>
   <html>
   <head>
   <style>
#BIO {
  background-color: #09081d;
 color: #26207f;
  padding: 40px;
  text-align: center;
} 
    </style>
    </head>
    <body>
            <!DOCTYPE html>
<html>
<head>
<style>
#BIO {
  background-color: #09081d;
color: #26207f;
  padding: 10px;
   text-align: Left;
}
</style>
</head>
<body>

<h1 id="BIO">BIO</h1>

</body>
</html  
  <div>   
     <!DOCTYPE html>
<html>
<head>
<style>
img {
  width: 25%;
}
</style>
</head>
<body>
<img src="5.png" 
</body>
</html>
</div>
        <!DOCTYPE html>
<html>
<body>

<a href="https://www.youtube.com/@Catholicartistsayshi"><img  alt="&#9827;" style="width:42px;height:42px;"></a>

</body>
</html>
           <!DOCTYPE html>
<html>
<body>

<h1>I am a student at UIC and I'm studying both art and art history. I would also like to say that I like to paint, but mostly with acrylics.
  I just love how fast the paint can dry, and the blending is so smooth, too. </h1>

</body>
</html>
</div>

